# individual-event-second-mall

./: .gitignore  README.md  pom.xml
mall-controller/: pom.xml
mall-controller/src/main/java/com/nf/config/: Main.java  MvcConfig.java  SystemConfig.java
mall-controller/src/main/java/com/nf/controller/: ApyController.java  CustomerLoginController.java  LoginController.java
mall-controller/src/main/java/com/nf/controller/background/: BackgroundBrandInfController.java  BackgroundController.java  BackgroundCustomerIndividualController.java  BackgroundCustomerLoginController.java  BackgroundHomeController.java  BackgroundPbrController.java  BackgroundPersonalDataController.java  BackgroundPictureInfController.java  BackgroundProductCategoryController.java  BackgroundProductInfController.java  BackgroundProductOrderController.java  BrandInfController.java  CustomerIndividualController.java  CustomerLoginController.java  PbrController.java  PersonalDataController.java  PictureInfController.java  ProductCategoryController.java  ProductInfController.java
mall-controller/src/main/java/com/nf/controller/foreground/: ForegroundBrandInfController.java  ForegroundController.java  ForegroundPersonalDataController.java  ForegroundPictureInfController.java  ForegroundProductCartController.java  ForegroundProductCategoryController.java  ForegroundProductInfController.java  ForegroundProductOrderController.java  ReceivingInfController.java
mall-controller/src/main/java/com/nf/interceptor/: CustomerLoginInterceptor.java  EncodingInterceptor.java
mall-controller/src/main/java/com/nf/vo/: ResponseVo.java
mall-controller/src/main/resources/static/background/backend/customer-individual/: customerIndividual.js
mall-controller/src/main/resources/static/background/backend/customer-login/: customerLoginList.js  insert-customer.js
mall-controller/src/main/resources/static/background/brand-inf/js/: addAndEdit.js  brandInf.js  brandInfAddEdit.js  pbrAddEdit.js  pbrBrandInf.js  relevanceBrandInf.js
mall-controller/src/main/resources/static/background/customer-individual/js/: customerIndividual.js
mall-controller/src/main/resources/static/background/customer-login/js/: customerLoginList.js
mall-controller/src/main/resources/static/background/personal-data/css/: infstyle.css
mall-controller/src/main/resources/static/background/product-category/js/: productCategoryList.js
mall-controller/src/main/resources/static/background/product-inf/: productInf.js
mall-controller/src/main/resources/static/background/product-inf/css/: upload.css
mall-controller/src/main/resources/static/background/product-inf/js/: T_upload.js  editPicture.js  productInf.js  productInfAddEdit.js
mall-controller/src/main/resources/static/background/product-order/: productOrder.js
mall-controller/src/main/resources/static/css/login/: dmaku.css
mall-controller/src/main/resources/static/foreground/home/css/: common.css  fubao.css  fubao_liebiao.css  index.css  ordinary_liebiao.css  top.css
mall-controller/src/main/resources/static/foreground/home/js/: banner.js  category-sale.js  head.js  hot-sale.js  navigation.js  public.js  slider.js
mall-controller/src/main/resources/static/foreground/personal/js/: city-picker.js  receiving.js
mall-controller/src/main/resources/static/foreground/product-inf/css/: style.css
mall-controller/src/main/resources/static/foreground/product-inf/js/: productBuy.js  script.js
mall-controller/src/main/resources/static/foreground/prount-cart/css/: carts.css
mall-controller/src/main/resources/static/foreground/prount-cart/js/: carts.js  productCart.js
mall-controller/src/main/resources/static/foreground/submit-order/js/: productOrder.js  receiving_inf.js  successSubmit.js
mall-controller/src/main/resources/static/foreground/uiduck/css/: table.css
mall-controller/src/main/resources/static/login/assets/css/: form-elements.css  style.css
mall-controller/src/main/resources/static/login/assets/js/: loginAJAX.js  (+2 more)
mall-controller/src/main/resources/static/toolTip/example/: index.html
mall-controller/web/WEB-INF/classes/: logging.properties
mall-controller/web/WEB-INF/view/background/: editPassword.jsp  home.jsp  personalData.jsp  welcome.jsp
mall-controller/web/WEB-INF/view/background/brand-inf/: addAndEdit.jsp  brandInfAddEdit.jsp  brandInfList.jsp  list.jsp  pbrAddEdit.jsp  pbrList.jsp  relevanceList.jsp
mall-controller/web/WEB-INF/view/background/customer-individual/: list.jsp
mall-controller/web/WEB-INF/view/background/customer-login/: add.jsp  list.jsp
mall-controller/web/WEB-INF/view/background/personal/: editPassword.jsp  list.jsp
mall-controller/web/WEB-INF/view/background/product-category/: add.jsp  addAndEdit.jsp  homeCategoryList.jsp
mall-controller/web/WEB-INF/view/background/product-inf/: addAndEdit.jsp  editPicture.jsp  list.jsp
mall-controller/web/WEB-INF/view/background/product-order/: productOrder.jsp
mall-controller/web/WEB-INF/view/foreground/: home.jsp
mall-controller/web/WEB-INF/view/foreground/personal/: list.jsp  personInformation.jsp  productOrderInf.jsp  receiving.jsp
mall-controller/web/WEB-INF/view/foreground/product-cart/: productCart.jsp
mall-controller/web/WEB-INF/view/foreground/product-inf/: productInf.jsp  queryProductInf.jsp
mall-controller/web/WEB-INF/view/foreground/product-order/: paymentLoser.jsp  paymentSuccess.jsp  productOrder.jsp  submitOrder.jsp  successSubmit.jsp
mall-controller/web/WEB-INF/view/login/: activate.jsp  index.jsp  masterOption.jsp  successRegister.jsp
mall-entity/: pom.xml
mall-entity/src/main/java/com/nf/entity/: BrandInfEntity.java  CustomerIndividualEntity.java  CustomerLoginEntity.java  NoticeCategoryEntity.java  NoticeInfEntity.java  PictureCategoryEntity.java  PictureInfEntity.java  ProCategoryBrandInfRelevanceEntity.java  ProductCartEntity.java  ProductCategoryEntity.java  ProductInfEntity.java  ProductOrderEntity.java  ReceivingInfEntity.java
mall-service/: pom.xml
mall-service/src/main/java/com/nf/config/: AppConfig.java
mall-service/src/main/resources/db/: db.properties
(+72 files in other folders)
